{
  "name": "MikuBlob",
  "short_name": "MikuBlob",
  "description": "Track learning, one Blob at a time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4fdfc",
  "theme_color": "#39c5bb",
  "icons": []
}
